{
  "name": "compozed-standup",
  "version": "1.0.0",
  "description": "\"# compozed-standup\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RakeshArya07/compozed-standup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RakeshArya07/compozed-standup/issues"
  },
  "homepage": "https://github.com/RakeshArya07/compozed-standup#readme"
}
